@import "../../../mixin/index.scss";

@media (max-width: 1920.98px) {
  .column {
    z-index: 1;
    .column-header {
      @include flexbox(column, center, flex-start);
      padding-left: 6%;
      width: 420px;
      height: 70px;
      background: $blue-active;
      border-radius: 10px;
      margin-bottom: -2%;
      .column-name {
        margin-left: 5%;
        font-weight: bold;
        font-size: 20px;
        color: $white;
        margin-bottom: 3%;
      }
      // btn for mobiles layout //
      .open-cards-for-mobiles-btn {
        display: none;
      }
    }
    .column-btn-for-mobiles {
      display: none;
    }
    //  //
  }
}

@media (max-width: 1600.98px) {
  .column {
    .column-header {
      width: 340px;
      height: 60px;
      .column-name {
        font-size: 17px;
      }
    }
  }
}

@media (max-width: 1300.98px) {
  .column {
    .column-header {
      width: 250px;
      height: 50px;
      .column-name {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 991.98px) {
  .column {
    .column-header {
      width: 220px;
      height: 40px;
      .column-name {
        font-size: 11px;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .column {
    .column-header {
      width: 130px;
      height: 30px;
      .column-name {
        font-size: 9px;
      }
    }
  }
}

// MOBILES LAYOUT //

@media (max-width: 575.98px) {
  .column {
    margin-top: 4%;
    margin-left: -2.5%;
    margin-right: -2.5%;
    .column-header {
      all: unset;
      @include flexbox(row, space-between, center);
      width: 100%;
      height: 54px;
      background: $blue-active;
      border-radius: 10px;
      .column-name {
        all: unset;
        font-weight: bold;
        font-size: 18px;
        color: $white;
        margin-left: 3%;
      }
      .open-cards-for-mobiles-btn {
        margin-right: 2%;
        border: none;
        background-color: inherit;
        display: block;
        .pointer {
          height: 8px;
          width: 14px;
        }
      }
    }
    .column-btn-for-mobiles {
      margin: auto;
      margin-top: 5%;
      display: block;
      border: none;
      background-color: inherit;
      color: $blue;
      font-size: 18px;
      &:after {
        color: $blue;
        font-size: 20px;
        content: " +";
      }
    }
  }
}

@media (max-width: 320.98px) {
  .column {
    .column-header {
      height: 44px;
      .column-name {
        font-size: 16px;
      }
      .open-cards-for-mobiles-btn {
        .pointer {
          height: 6px;
          width: 12px;
        }
      }
    }
    .column-btn-for-mobiles {
      font-size: 16px;
      &:after {
        font-size: 18px;
      }
    }
  }
}

// //
